APP_NAME=meg
DB_NAME=${APP_NAME}
DB_USER=root 
DB_PASSWORD=password
DB_HOST=mysql
DB_TABLE_PREFIX=wp_

DOMAIN=${APP_NAME}.test
WP_ENV=development
WP_HOME=https://Meg.test
DEVURL=https://Meg.test
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/web/app/debug.log

#CONFIGURAZIONE MULTISITE
WP_ALLOW_MULTISITE=false
DOMAIN_CURRENT_SITE=${DOMAIN}
